<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>

    <header>
        <h1><i class="fa-solid fa-graduation-cap" id="main"></i><a href="" class="logo" style="color: black;">Edu <span>.Tech</span></a></h1>

        
        <div class="top-btnn">
            <a href="login.html" class="h-btn">Login</a>
            <a href="signup.html" class="h-btn">Sign Up</a>
        </div>
    </header>

    <div class="container">
        <div class="box">
            <span>
                <img src="profile.png" alt="">
            </span>
            <h3>Student Login</h3>
            <div class="body">
                <p>Login with your EMAIL and Password to access  your Account</p>
            </div>
            <div class="btn11">
            <a href="login.html">Login Now</a>
        </div>
        </div>
        <div class="box">
            <span>
                <img src="group.png" alt="">
            </span>
            <h3>Faculty Login</h3>
            <div class="body">
                <p>Login with your EMAIL and Password to access  your Account</p>
            </div>
            <div class="btn11">
                <a href="login.html">Login Now</a>
            </div>
        </div>
        <div class="box">

            <span>
                <img src="admin (1).png" alt="">
            </span>
            <h3>Admin Login</h3>
            <div class="body">
                <p>For Admin Staff only. Use your EmployeID and Password to login.</p>
            </div>
            <div class="btn11">
                <a href="login.html">Login Now</a>
            </div>
        </div>
    </div>
    
</body>
</html>